daemon off;
master_process on;
worker_processes auto;
worker_cpu_affinity auto;
error_log logs/error.log error;
pid logs/nginx.pid;

events {
    accept_mutex off;
}

env PATH;

http {
    server_tokens off;

    lua_package_path "$prefix/lib/?.lua;$prefix/lua/?.lua;;";

    lua_shared_dict gxn_cache 10m;

    server {
        listen 80;

        resolver 8.8.8.8;
        include mime.types;
        charset utf-8;

        location /sample/ {
            default_type text/html;

            content_by_lua_block {
                require("gxn").render()
            }
        }

        location = /preview.gxn {
            default_type text/html;
            client_body_buffer_size 1m;

            content_by_lua_file lua/preview.lua;
        }
    }
}
