daemon on;
master_process on;
worker_processes auto;
worker_cpu_affinity auto;
error_log logs/error.log info;
pid logs/nginx.pid;

events {
    accept_mutex off;
}

env PATH;

http {
    server_tokens off;

    lua_package_path "$prefix/lua/?.lua;$prefix/lua/mpresty/?.lua;;";

    init_by_lua_block {
        require "resty.core"
        collectgarbage("collect")
    }

    server {
        listen 8080;

        resolver 8.8.8.8;
        include mime.types;
        default_type text/html;

        location /demo {
            content_by_lua_file lua/demo.lua;
        }

        location = /preview.gxn {
            content_by_lua_file lua/preview.lua;
        }
    }
}

