worker_processes 1;
error_log logs/error.log info;
pid logs/nginx.pid;

events {
    accept_mutex off;
}

http {
    server_tokens off;

    lua_package_path "$prefix/lua/?.lua;;";
    lua_code_cache off;
    lua_socket_log_errors off;

    lua_shared_dict mgx_cache 10m;

    init_by_lua_block {
        require "resty.core"
        collectgarbage("collect")
    }

    server {
        listen 8128;

        include mime.types;

        location /conf2019 {
            default_type text/html;
            content_by_lua_file lua/conf2019.lua;
        }
    }
}
