worker_processes auto;
error_log logs/error.log info;
pid logs/nginx.pid;

events {
    accept_mutex off;
}

http {
    server_tokens off;

    lua_package_path "$prefix/lua/?.lua;;";
    lua_shared_dict mgx_cache 10m;

    server {
        listen 8080;

        include mime.types;

        location = /sample.html {
            default_type text/html;
            content_by_lua_block {
                require("resty.mgx"):render()
            }
        }
    }
}
