daemon on;
master_process on;
worker_processes auto;
worker_cpu_affinity auto;
error_log logs/error.log error;
pid logs/nginx.pid;

events {
    accept_mutex off;
}

env PATH;

http {
    server_tokens off;

    lua_package_path "$prefix/lua/?.lua;;";

    init_by_lua_block {
        require "resty.core"
        collectgarbage("collect")
    }

    lua_shared_dict gxn_cache 10m;

    server {
        listen 8080;

        resolver 8.8.8.8;
        include mime.types;
        default_type text/html;

        location = /favicon.ico {
            return         204;
            access_log     off;
            log_not_found  off;
        }

        location /demo {
            content_by_lua_file lua/demo.lua;
        }

        location = /preview.mpr {
            client_body_buffer_size 1m;
            content_by_lua_file lua/preview.lua;
        }
    }
}
