worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        include mime.types;
        location /sample {
            default_type text/html;
            content_by_lua_block {
                require("resty.gxn"):render()
            }
        }
    }
}

