worker_processes 1;
error_log logs/error.log info;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

env PATH;        

http {
    server_tokens off;

    lua_package_path "lua/mmxix/?.lua;;";

    lua_shared_dict gxn_cache 4m;

    init_by_lua_block {
        require "resty.core"
        collectgarbage("collect")
    }

    server {
        listen 2019;

        resolver 8.8.8.8;

        client_body_buffer_size 4m;

        default_type text/html;
        include mime.types;

        location /demo {
            content_by_lua_file lua/gxn_sample.lua;
        }

        location = /gxnview.kts {
            content_by_lua_file lua/preview.lua;
        }
    }
}

