worker_processes auto;

error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
    worker_connections 1024;
}

env PATH;

http {
    server_tokens off;

    lua_package_path "$prefix/lua/?.lua;;";

    lua_shared_dict gxn_cache 10m;

    server {
        listen 8080 reuseport;

        resolver 8.8.8.8;
        include mime.types;
        charset utf-8;

        location /gxn/ {
            default_type text/html;

            content_by_lua_block {
                require("gxn").render()
            }
        }

        location = /preview.gxn {
            default_type text/html;
            client_body_buffer_size 1m;

            content_by_lua_file lua/preview.lua;
        }
    }
}
