worker_processes 1;
error_log logs/error.log info;
pid logs/nginx.pid;
env PATH;        

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    lua_package_path "lua/?.lua;lua/mpresty/?.lua;;";
    lua_code_cache on;

    init_by_lua_block {
        require "resty.core"
        collectgarbage("collect")
    }

    server {
        listen 8080;

        resolver 8.8.8.8;
        include mime.types;
        default_type text/html;
        client_body_buffer_size 1m;

        location /demo {
            content_by_lua_file lua/demo.lua;
        }

        location = /gxnview.kts {
            content_by_lua_file lua/preview.lua;
        }
    }
}

