worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 64;
}

env PATH;

http {
    server_tokens off;

    lua_package_path "$prefix/lua/?.lua;;";
    lua_code_cache off;

    lua_shared_dict mpresty_cache 1m;

    init_by_lua_block {
        require "resty.core"
        collectgarbage("collect")
    }

    server {
        listen 8080;

        resolver 8.8.8.8;
        include mime.types;
        default_type text/html;

        location /demo {
            content_by_lua_file lua/demo.lua;
        }

        location = /preview.gxn {
            content_by_lua_file lua/preview.lua;
        }
    }
}

