server_tokens off;
lua_package_path "$prefix/lua/?.lua;;";
lua_shared_dict gxn_cache 10m;

server {
    listen 80;
    server_name  localhost;
    
    resolver 8.8.8.8;
    charset utf-8;

    root /playground/html;
    
    location /gxn/ {
        default_type text/html;
        content_by_lua_block {
            require("gxn").render()
        }
    }

    location = /preview.gxn {
        default_type text/html;
        client_body_buffer_size 1m;
        content_by_lua_file lua/preview.lua;
    }
}
