server {
    listen 80;
    server_name  localhost;
    
    location /gxn/ {
        default_type text/html;
        content_by_lua_block {
            require("mpresty").render()
        }
    }

    location = /preview.gxn {
        default_type text/html;
        client_body_buffer_size 1m;
        content_by_lua_file lua/preview.lua;
    }
}
