lua_shared_dict mpresty_cache 10m;

server {
    listen 8080;

    charset utf-8;
    resolver 8.8.8.8;

    location ~ \.gxn$ {
        default_type text/html;
        content_by_lua_block {
            require("mpresty").go()
        }
    }

    location = /benchmark.gxn {
        default_type text/html;
        content_by_lua_block {
            ngx.update_time()
            local begin = ngx.now()
            require "mpresty".go()
            ngx.update_time()
            ngx.say("<p>elapsed seconds: ", ngx.now() - begin, "</p>")
        }
    }

    location = /exemples.gxn {
        default_type text/html;
        content_by_lua_file lua/exemples.lua;
    }

    location = /updatenode.gxn {
        default_type text/html;
        content_by_lua_file lua/upnode.lua;
    }

    location = /preview.gxn {
        default_type text/html;
        client_body_buffer_size 1m;
        content_by_lua_file lua/preview.lua;
    }
}
