server {
    listen 80;
    server_name  localhost;

    location /sample/ {
        default_type text/html;
        content_by_lua_block {
            require("mpresty").render()
        }
    }

    location /example/ {
        default_type text/html;
        content_by_lua_file lua/example.lua;
    }

    location = /preview.mpr {
        default_type text/html;
        client_body_buffer_size 1m;
        content_by_lua_block {
            ngx.req.read_body()
            local args = ngx.req.get_post_args()
            local str = table.concat {
                "<", args.gx, " cmd='", args.cmd, "'",
                " cache='no', width='400'>", args.code, "</", args.gx, ">"
            }
            require("mpresty").preview(str)
        }
    }
}
