server {
    listen 80;
    server_name  localhost;
    resolver 8.8.8.8;
    charset utf-8;
    error_log  logs/error.log  info;

    location / {
        content_by_lua_block {
            require("mpresty").new():go()
        }
    }

    location /upnode/ {
        content_by_lua_file lua/upnode.lua;
    }

    location = /preview.mpr {
        default_type text/html;
        client_body_buffer_size 1m;
        content_by_lua_file lua/preview.lua;
    }
}
