lua_package_path "$prefix/lua/lib/?.lua;;";
lua_shared_dict mpresty_cache 10m;

server {
    listen 8080;

    charset utf-8;
    resolver 8.8.8.8;

    location / {
        default_type text/html;
        content_by_lua_block {
            require("mpresty").go()
        }
    }

    location /upnode/ {
        default_type text/html;
        content_by_lua_file lua/upnode.lua;
    }

    location = /preview.mpr {
        default_type text/html;
        client_body_buffer_size 1m;
        content_by_lua_file lua/preview.lua;
    }
}
