server {
    listen 80;
    server_name  localhost;
    resolver 8.8.8.8;
    charset utf-8;

    location /sample/ {
        default_type text/html;
        content_by_lua_block {
            local mpresty = require "mpresty"
            local gx = mpresty.new()
            gx:render()
        }
    }

    location /example/ {
        default_type text/html;
        content_by_lua_file lua/example.lua;
    }

    location = /preview.mpr {
        default_type text/html;
        client_body_buffer_size 1m;

        content_by_lua_file lua/preview.lua;
    }
}
