server {
    listen 80;
    server_name  localhost;

    charset utf-8;
    resolver 8.8.8.8;

    location / {
        default_type text/html;
        content_by_lua_block {
            require("mpresty").go()
        }
    }

    location /upnode/ {
        default_type text/html;
        content_by_lua_file lua/upnode.lua;
    }

    location = /preview.mpr {
        default_type text/html;
        client_body_buffer_size 1m;
        content_by_lua_file lua/preview.lua;
    }
}
